<html>

<head>
    <style>
        body {
            transition: opacity ease-in 0.2s;
        }

        body[unresolved] {
            opacity: 0;
            display: block;
            overflow: hidden;
            position: relative;
        }
    </style>
    <style>
        body {
            transition: opacity ease-in 0.2s;
        }

        body[unresolved] {
            opacity: 0;
            display: block;
            overflow: hidden;
            position: relative;
        }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .width_100 {
            width: 100%;
            float: left;
        }

        .width_75 {
            width: 75%;
            float: left;
        }

        .width_50 {
            width: 50%;
            float: left;
        }

        .width_55 {
            width: 55%;
            float: left;
        }

        .width_57 {
            width: 57%;
            float: left;
        }

        .width_25 {
            width: 25%;
            float: left;
        }

        .width_20 {
            width: 20%;
            float: left;
        }

        .width_22 {
            width: 22%;
            float: left;
        }

        .margin_left2point5 {
            margin-left: 2.5%;
        }

        .margin_left1point5 {
            margin-left: 1.5%;
        }

        .margin_right15percent {
            margin-right: 15%;
        }

        .width_80 {
            width: 80%;
            float: left;
        }

        .width_80 span {
            font-size: 7em;
            letter-spacing: 3px;
        }

        .font_size4 {
            font-size: 3em;
        }

        .font_size3 {
            font-size: 2em;
        }

        .font_size2 {
            font-size: 1.5em;
        }

        .font_size1point5 {
            font-size: 1em;
        }

        .font_size0point75 {
            font-size: 0.75em;
        }

        .font_size1 {
            font-size: 0.5em;
        }

        .font_weight_lighter {
            font-weight: lighter;
        }

        .line_height30 {
            line-height: 30px;
        }

        .line_height35 {
            line-height: 35px;
        }

        .line_height40 {
            line-height: 40px;
        }

        .line_height45 {
            line-height: 45px;
        }

        .line_height55 {
            line-height: 55px;
        }

        .text_center {
            text-align: center;
        }

        .text_right {
            text-align: right;
        }

        .color_white {
            color: white;
        }

        .bg_red {
            background: #F64E60 !important;
        }

        .bg_success {
            background: #4dad33 !important;
        }

        .bg_warning {
            background: #FFA800 !important;
        }

        .bg_purple {
            background: #893185 !important;
        }

        .border_radius10 {
            border-radius: 10px !important;
        }

        hr {
            border: solid 2px #000 !important;
        }

        .letter_spacing2 {
            letter-spacing: 2px;
        }

        .gradiant_color {
            background-color: red;
            background-image: linear-gradient(to right, red, #FF7F50, orange, orange, #FF7F50, green, green);
        }

        .main_div_height {
            height: 1900px;
            float: left;
            width: 100%;
        }

        .text_justify {
            text-align: justify;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1254.0" data-gr-ext-installed="">
    <div class="main_div_height">
        <div class="width_100">
            <div class="width_80"><span>Credit Check</span></div>
            <div class="width_20"><img
                    src="http://192.168.10.100/lettinginbox//application/assets/images/company/1595421813logo_final_wht.png"
                    style="width:100%;"></div>
        </div>
        <div class="width_100"><br><br><br></div>
        <div class="width_100"><span class="font_size3"><b>Mr Test User Credit</b></span><br><span
                class="font_size2 line_height45 font_weight_lighter">2A Abbeydale Road, Sheffield, South Yorkshire, S7
                1FD</span><br><span class="font_size2 line_height45 font_weight_lighter"><b>Reference
                </b>LIB-REF-001992</span><br><span class="font_size2 line_height45 font_weight_lighter"><b>Requested By
                </b>ABC Test</span><br><br><br><br></div>
        <div class="width_100 text_center bg_success"><br><span
                class="font_size4 line_height55 color_white"><b>Pass</b></span><br><br></div>
        <div class="width_100"><br>
            <hr><br><br>
        </div>
        <div class="width_100">
            <div class="width_50"><span class="font_size2 line_height45 font_weight_lighter"><b>Date of Birth
                    </b>20-07-1995</span><br><span class="font_size2 line_height55 font_weight_lighter"><b>Age Flag
                    </b></span><br><span class="font_size2 line_height55 font_weight_lighter"><b>Nationality
                    </b>--</span></div>
            <div class="width_50"><span class="font_size2 line_height45 font_weight_lighter"><b>Date of Birth Matched
                    </b>Yes</span><br><span class="font_size2 line_height55 font_weight_lighter"><b>Maiden Name
                    </b>N/A</span><br><span class="font_size2 line_height55 font_weight_lighter"><b>Undeclared Aliases
                    </b></span></div><br><br>
        </div>
        <div class="width_100"><br><br><br></div>
        <div class="width_100 text_right gradiant_color"><br><span
                class="font_size4 line_height55 color_white margin_right15percent"><b>N/A</b></span><br><br></div>
        <div class="width_100"><br><br>
            <hr><br><br>
        </div>
        <div class="width_100 text_center color_white bg_purple border_radius10"><br><br>
            <div class="width_22 margin_left2point5"><span class="font_size4"><b>N/A</b></span><br><span
                    class="font_size1point5 letter_spacing2 line_height30">Active County <br>Court
                    Judgments</span><br><br><br></div>
            <div class="width_22 margin_left2point5"><span class="font_size4"><b>N/A</b></span><br><span
                    class="font_size1point5 letter_spacing2 line_height30">Satisfied County <br>Court
                    Judgments</span><br><br><br></div>
            <div class="width_22 margin_left2point5"><span class="font_size4"><b>N/A</b></span><br><span
                    class="font_size1point5 letter_spacing2 line_height30">Discharged BAIs in <br>the last 6
                    years</span><br><br><br></div>
            <div class="width_22 margin_left2point5"><span class="font_size4"><b>No</b></span><br><span
                    class="font_size1point5 letter_spacing2 line_height30">Currently subject <br>to a
                    BAI</span><br><br><br></div>
        </div>
        <div class="width_100"><br><br><br></div>
        <div class="width_100"><span class="font_size2 line_height45 font_weight_lighter"><b>Value of Active Judgments
                </b>£0.00</span><br>
            <div class="width_50"><span class="font_size2 line_height55 font_weight_lighter"><b>Notice of Correction
                    </b>N/A</span></div>
            <div class="width_50"><span class="font_size2 line_height45 font_weight_lighter"><b>Notice of Dispute
                    </b>N/A</span></div>
        </div>
        <div class="width_100"><br><br>
            <hr><br><br>
        </div>
        <div class="width_100"><span class="font_size3 line_height55"><b>Address Confirmation </b></span></div>
        <div class="width_100"><br><br></div>
        <div class="width_100 font_size2">
            <div class="width_57"><b>Address</b></div>
            <div class="width_20 margin_left1point5"><b>Level</b></div>
            <div class="width_20 margin_left1point5"><b>Source</b></div>
        </div>
        <div class="width_100"><br><br>
            <hr><br><br>
        </div>
    </div>
    <div class="width_100 font_size1point5">
        <div class="font_weight_lighter line_height40 text_center">Date and Time of Search 01-01-1970 01:00 AM<br>Credit
            Check Reference: </div>
    </div>
    <div class="">
        <div class="width_100"><br>
            <hr><br><br>
        </div>
        <div class="width_100"><span class="font_size3 line_height55"><b>County Court Judgments </b></span><br><br>
        </div>
        <div class="width_100"><span class="font_size2 line_height45">N/A</span><br><br></div>
        <div class="width_100"><canvas id="can" style="width:50%; margin-left:25%;"></canvas></div>
        <div class="width_100"><br><br>
            <hr><br><br>
        </div>
        <div class="width_100"><span class="font_size3 line_height55"><b>Reported Aliases </b></span><br><br></div>
        <div class="width_100 font_size1point5">N/A</div>
        <div class="width_100"><br><br>
            <hr><br><br>
        </div>
        <div class="width_100"><span class="font_size3 line_height55"><b>Report Comments </b></span><br><br></div>
        <div class="width_100 font_size1point5">
            <div class="font_weight_lighter line_height35">N/A</div>
        </div>
    </div>
    <div class="">
        <div class="width_100"><br>
            <hr><br><br>
        </div>
        <div class="width_100">
            <div class="width_50"><span class="font_size2 line_height55"><b>Condition of use </b></span><br><br></div>
            <div class="width_50 text_right"><span class="font_size2 line_height55">lettingsinabox.co.uk</span><br><br>
            </div>
        </div>
        <div class="width_100 font_size1point5">
            <div class="font_weight_lighter line_height40 text_justify">The outcome in this report is based on the
                information available to Lettingsinabox™ at the time. An applicant’s circumstances and credit worthiness
                can change from time to time. In accordance with statutory requirements the Agent or Landlord must view
                and retain an original copy of the applicants Right to Rent documents prior to completion of any tenancy
                agreement. This report should not be used as the sole reason for making a decision to let a property to
                a prospective tenant. Lettingsinabox™ will not be liable for any inaccuracy or incompleteness of any
                information appearing in this report. This reference is based on data obtained at a specific point of
                time and as such will be at its most reliable on the day it is produced. The circumstances and
                performance of each tenant or guarantor may change from day to day. Lettingsinabox™ shall not be liable
                for any loss or damage suffered or incurred by any person (whether directly or indirectly) as a result
                of or in connection with a tenant or guarantor failing to comply with any terms of a tenancy agreement.
                You acknowledge that letting a property carries commercial risk. We recommend that you or the landlord
                purchase appropriate insurance to protect against rent arrears, damage to the property and legal
                expenses associated with the eviction of a tenant. This report has been provided subject to our terms
                and conditions.</div>
            <div class="font_weight_lighter line_height40 text_justify">This report has been provided by Quodex Limited
                trading as Lettingsinabox™. Registered in England and Wales. Company number 11434933. Registered office
                address Autumn Park Business Centre, Dysart Road, Grantham, Lincolnshire, NG31 7EU. Lettingsinabox™ is
                also the trading style of a trading style of Infinity Risks Limited. Infinity Risks Limited is
                Authorised and Regulated by the Financial Conduct Authority (FRN 933869). Infinity Risks Limited.
                Registered in England No. 12812415. Registered office address 71-75 Shelton Street, Covent Garden,
                London WC2H 9JQ.</div>
        </div>
    </div>

</body>

</html>





